<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="324dp"
        android:layout_height="293dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="33dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="222dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:onClick="buscra"
        android:text="Buscar"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="453dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idOpenGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="222dp"
        android:clickable="true"
        android:onClick="openGallery"
        app:srcCompat="@drawable/ic_baseline_add_photo"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_marginBottom="60dp"
        android:text="TextView" />

    <TextView
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suba Una foto de un lugar representativo"
        android:textSize="24sp" />
</RelativeLayout>